{
  "name": "baby-brand-name-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.14.15",
    "axios": "^1.5.1",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "24.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.51.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
